global
    log             127.0.0.1 local3
    chroot          /var/lib/haproxy
    pidfile         /var/run/haproxy.pid
    stats  socket     /var/lib/haproxy/stats
    maxconn         40000
    user            haproxy
    group           haproxy
    daemon
    spread-checks      3
    tune.bufsize      32768
    tune.maxrewrite 1024
    tune.ssl.default-dh-param  2048

defaults
    mode    http
    log     global
    option  httplog
    option  tcplog
    option  redispatch
    option  http-server-close
    option  splice-auto
    option  dontlognull
    retries 3
    timeout http-request 20s
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m
    timeout check 10s
    maxconn 8000

listen stats
    bind 0.0.0.0:8789
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth admin:admin
    stats  refresh 15s
    stats  show-node
    stats  show-legends
    stats  hide-version

listen dashboard_cluster
    bind {{ vip }}:8080
    balance  source
    option  tcpka
    option  httpchk
    option  tcplog
    server node1 {{ node1 }}:80 check inter 2000 rise 2 fall 5
    server node2 {{ node2 }}:80 check inter 2000 rise 2 fall 5
    server node3 {{ node3 }}:80 check inter 2000 rise 2 fall 5

listen galera_cluster
    bind {{ vip }}:3307
    balance source
    hash-type consistent
    mode       tcp
    option  tcplog
    option  clitcpka
    option  srvtcpka
    option  httpchk
    timeout client  28801s
    timeout server  28801s
            server node1 {{ node1 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3
            server node2 {{ node2 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3 backup
            server node3 {{ node3 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3 backup

listen mq_cluster
    bind {{ vip }}:5672 tcp-ut 5s
    mode tcp
    option tcpka
    balance roundrobin
            server node1 {{ node1 }}:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node2 {{ node2 }}:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node3 {{ node3 }}:5672 check inter 10s fastinter 2s downinter 2s rise 3 fall 3

listen keystone_admin_cluster
    bind {{ vip }}:35358
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httplog
    option  httpclose
    option  forwardfor
            server node1 {{ node1 }}:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node2 {{ node2 }}:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node3 {{ node3 }}:35357 check inter 10s fastinter 2s downinter 2s rise 3 fall 3

listen keystone_public_internal_cluster
    bind {{ vip }}:5001
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httplog
    option  httpclose
    option  forwardfor
            server node1 {{ node1 }}:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node2 {{ node2 }}:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3
            server node3 {{ node3 }}:5000 check inter 10s fastinter 2s downinter 2s rise 3 fall 3

listen glance_registry_cluster
    bind {{ vip }}:9192
    timeout server          30m
            server node1 {{ node1 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen glance_api_cluster
    bind {{ vip }}:9293
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk /versions
    option  httplog
    option  httpclose
    timeout server  30m
            server node1 {{ node1 }}:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:9292 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_ec2_api_cluster
    bind {{ vip }}:9774
    http-request  set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
    timeout server  600s
            server node1 {{ node1 }}:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:8774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_compute_api_cluster
    bind {{ vip }}:9773
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
           server node1 {{ node1 }}:8773 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
           server node2 {{ node1 }}:8773 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
           server node3 {{ node1 }}:8773 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_metadata_api_cluster
    bind {{ vip }}:9775
    option  httpchk
    option  httplog
    option  httpclose
            server node1 {{ node1 }}:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:8775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_vncproxy_cluster
    bind {{ vip }}:6081
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
            server node1 {{ node1 }}:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:6080 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_placement_cluster
    bind {{ vip }}:9778
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
            server node1 {{ node1 }}:8778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:8778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:8778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen neutron_api_cluster
    bind {{ vip }}:9697
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
            server node1 {{ node1 }}:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:9696 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen cinder_api_cluster
    bind {{ vip }}:9776
    http-request set-header X-Forwarded-Proto https if { ssl_fc }
    option  httpchk
    option  httplog
    option  httpclose
            server node1 {{ node1 }}:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node2 {{ node2 }}:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
            server node3 {{ node3 }}:8776 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen ceilometer_api_cluster
      bind {{ vip }}:9777
      http-request set-header X-Forwarded-Proto https if { ssl_fc }
      option  httplog
      option  httpclose
              server node1 {{ node1 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
              server node2 {{ node2 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
              server node3 {{ node3 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
