[DEFAULT]
my_ip = {{ management_ip }}
glance_api_servers = http://{{ aip_ip }}:9292
auth_strategy = keystone
# enabled_backends = lvm
transport_url = rabbit://openstack:admin@{{ aip_ip }}
 
[backend]
 
[barbican]
 
[brcd_fabric_example]
 
[cisco_fabric_example]
 
[coordination]
 
[cors]
 
[cors.subdomain]
 
[database]
connection = mysql+pymysql://cinder:CINDER_DBPASS@{{ aip_ip }}/cinder
 
[fc-zone-manager]
 
[healthcheck]
 
[key_manager]
 
[keystone_authtoken]
www_authenticate_uri = http://{{ aip_ip }}:5000
auth_uri = http://{{ aip_ip }}:5000
memcached_servers = {{ aip_ip }}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = cinder
 
[matchmaker_redis]
 
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
 
[oslo_messaging_amqp]
 
[oslo_messaging_kafka]
 
[oslo_messaging_notifications]
 
[oslo_messaging_rabbit]
 
[oslo_messaging_zmq]
 
[oslo_middleware]
 
[oslo_policy]
 
[oslo_reports]
 
[oslo_versionedobjects]
 
[profiler]
 
[ssl]
 
[lvm]
# volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
# volume_group = cinder-vg
# volumes_dir = $state_path/volumes
# iscsi_protocol = iscsi
# iscsi_helper = lioadm
# iscsi_ip_address = 172.16.254.63
