[DEFAULT]

[cors]
[cors.subdomain]

[database]
connection = mysql+pymysql://glance:GLANCE_DBPASS@{{ api_ip }}/glance

[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[image_format]

[keystone_authtoken]
www_authenticate_uri  = http://{{ api_ip }}:5000
auth_url = http://{{ api_ip }}:5000
memcached_servers = {{ api_ip }}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = glance

[matchmaker_redis]

[oslo_concurrency]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_middleware]

[oslo_policy]

[paste_deploy]
flavor = keystone

[profiler]

[store_type_location_strategy]

[task]

[taskflow_executor]
